<!DOCTYPE html>
<html lang="en-ca">
<head>
    <meta charset="utf-8">
    <title>Anna Misak Portfolio</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/typography.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>

	<header>
		<img class="img-none" src="img/small-selfimage.jpg">
		<div class="business-card gutter">
			<div class="intro-text">
				<h1 class="push-none push-top">Anna Misak</h1>
				<p>is an Ottawa based a creative visual thinker, designer and illustrator whose passion for art has always been a big part of her life.
				</p>
				<p>You can follow me on social media or contact me via email: <a href="mailto:hello@annamisak.com">hello@annamisak.com</a>
				</p>

				<div class="pad-top">
					<ul>
						<li><a href="http://wwww.behance.net"><img class="icons" src="img/behance.svg" alt="Follow me on Behance"></a></li>
						<li><a href="http://wwww.facebook.com"><img class="icons" src="img/facebook.svg" alt="Follow me on Facebook"></a></li>
						<li><a href="http://wwww.linkedin.com"><img class="icons" src="img/linkedin.svg" alt="Follow me on Linkedin"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>

</body>
</html>